# foodcatering15-16

./: .gitignore  pom.xml  readme.adoc
app/: pom.xml
app/src/main/UML/: Thumbs.db  eCatering1.2.mdzip  eCatering1.2.mdzip.bak  eCateringClassDiagramDescription.rtf  pflichtenheft.adoc
app/src/main/analysis/: entwickler_doku - Kopie.adoc  pflichtenheft.adoc
app/src/main/analysis/SequenzDiagramm/: SequenzDiagramDescirption.adoc
app/src/main/asciidoc/: BenutzerhandbuchBestFoodCatering1.1.odg  cross_testing_report_15.adoc  cross_testing_report_31.adoc  entwickler_doku.adoc  pflichtenheft.adoc  testplan1.3.adoc  time_recording.adoc
app/src/main/asciidoc/evaluation/: evaluation_sheet_Jeannine.adoc  evaluation_sheet_Jonas.adoc  evaluation_sheet_Lukas.adoc  evaluation_sheet_alfred.adoc  evaluation_sheet_oliver.adoc  evaluation_sheet_template.adoc
app/src/main/asciidoc/model/: eCatering1.2.mdzip
app/src/main/asciidoc/protocols/: 04-tutor_meeting.adoc  05-tutor_meeting.adoc  06-group_meeting.adoc  06-tutor_meeting.adoc  07-group_meeting.adoc  10-group_meeting.adoc  10-tutor_meeting.adoc  11-tutor_meeting.adoc
app/src/main/java/ecatering/: pom.xml
app/src/main/java/org/tudresden/ecatering/: ECatering.java  ECateringDataInitializer.java
app/src/main/protocol/: 01-tutor_meeting.adoc  02-group_meeting.adoc  02-tutor_meeting.adoc  03-group_meeting.adoc  03-tutor_meeting.adoc  04-group_meeting.adoc  05-group_meeting.adoc  05-tutor_meeting.adoc  06-tutor_meeting.adoc  07-group_meeting.adoc  07-tutor_meeting.adoc  08-group_meeting.adoc  08-tutor_meeting.adoc  09-group_meeting.adoc  09-tutor_meeting.adoc  10-group_meeting.adoc  10-tutor_meeting.adoc  11-group_meeting.adoc  12-group_meeting.adoc  time_recording.adoc
app/src/main/prototypes/GUI/: account.html  accounting.html  addRecipe.html  billing.html  catalog.html  index.html  kitchen.html  lager.html  order.html  orderReport.html  plan.html  register.html  report.html  updatePlan.html  updateUser.html
app/src/main/prototypes/GUI/css/: old.material.min.css  override.css
app/src/main/prototypes/GUI/js/: catalog.js
app/src/main/resources/: messages.properties  messages_de.properties
app/src/main/resources/templates/: DailyMenu.java.html  Menu.java.html  about.html  addMeal.html  cart.html  contact.html  createBusiness.html  createGrocery.html  createIngredient.html  createMeal.html  createPlan.html  createRecipe.html  expiredUser.html  index.html  inventory.html  kitchen.html  kitchenReport.html  layout.html  listIngredients.html  listMeals.html  listRecipes.html  login.html  navigation.html  plan.html  register.html  retrieveVacantPositions.html  showPlan.html  userAccount.html
app/src/test/java/ecatering/: AbstractIntegrationTests.java
app/src/test/java/ecatering/frontend/: WebSecurityTests.java
app/src/test/java/ecatering/model/: AccountancyClassesIntegrationTests.java  BusinessClassesIntegrationTests.java  CustomerClassesIntegrationTests.java  KitchenClassesIntegrationTests.java  StockClassesIntegrationTests.java
app/src/test/java/ecatering/system/: WorkflowTests.java
organisation/: final.pptx  (+4 more)
(+179 files in other folders)
