# Disable Thymeleaf template caching so that they can be edited
# at runtime and changes take effect immediately
spring.thymeleaf.cache = false

# Needs to be disabled until https://jira.spring.io/browse/SPR-12542 is fixed
spring.mvc.ignore-default-model-on-redirect=false

# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:hsqldb:db/kickstart
# spring.jpa.hibernate.ddl-auto=update
